plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.app'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.app.cardsapplication'
  mainClass = 'com.app.cardsapplication.HelloApplication'
}

javafx {
  version = '21-ea+24'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
    exclude(group: 'org.openjfx')
  }
  implementation ('org.openjfx:javafx-media:21.0.2')
  implementation ('org.mongodb:mongodb-driver-sync:4.11.0')
  implementation ('org.mongodb:mongodb-driver-sync:4.2.3')
  implementation ('org.mongodb:mongodb-driver-core:4.2.3')
  implementation ('org.mongodb:bson:4.2.3' )
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation('org.projectlombok:lombok:1.18.32')
  implementation 'org.slf4j:slf4j-api:1.7.29'
  runtimeOnly 'org.slf4j:slf4j-simple:1.7.29'
  compileOnly ('org.projectlombok:lombok:1.18.32')
  annotationProcessor ('org.projectlombok:lombok:1.18.32')
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}