<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.cardsapplication.controller.GameProcessController">
    <children>
        <ButtonBar layoutX="368.0" layoutY="76.0" prefHeight="40.0" prefWidth="8.0" />
      <Button fx:id="nextCardButton" layoutX="288.0" layoutY="339.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="124.0" stylesheets="@assets/buttonStyle.css" text="Next" textAlignment="CENTER" />
      <Button fx:id="finishGameButton" layoutX="616.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" stylesheets="@assets/buttonStyle.css" text="Finish" textAlignment="CENTER" />
      <RadioButton fx:id="wrongButton" layoutX="158.0" layoutY="282.0" mnemonicParsing="false" selected="true" text="Wrong" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="mostlyButton" layoutX="312.0" layoutY="282.0" mnemonicParsing="false" text="Mostly" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rightButton" layoutX="473.0" layoutY="282.0" mnemonicParsing="false" text="Right" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </RadioButton>
      <StackPane fx:id="cardContentContainer" layoutX="132.0" layoutY="65.0" prefHeight="182.0" prefWidth="435.0" style="-fx-background-color: #7A9BCA; -fx-background-radius: 10;" />
    </children>
</AnchorPane>
